# MultiTenantApp-CompileTime

./: ThemingDemo.sln
ThemingDemo/: App.xaml  App.xaml.cs  ThemeHelper.cs  ThemingDemo.csproj
ThemingDemo.Android/: ThemingDemo.Android.csproj
ThemingDemo.Android/Resources/: Resource.designer.cs
ThemingDemo.iOS/: ThemingDemo.iOS.csproj
ThemingDemo/Infrastructure/: ServiceLocator.cs
ThemingDemo/Services/: IImageService.cs  ImageServices.cs
ThemingDemo/Views/: ThemeSelectionPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserSummaryPage.xaml  UserSummaryPage.xaml.cs
