<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;BananaRelease;BananaDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Themes\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='BananaDebug' Or '$(Configuration)'=='BananaRelease' ">
      <ItemGroup>
        <EmbeddedResource Include="Images\Banana\Banana.png" />
        <EmbeddedResource Include="Images\Banana\BananaFacePalm.png" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <EmbeddedResource Include="Images\Monkey\monkey.png" />
        <EmbeddedResource Include="Images\Monkey\FacePalm.jpg" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
